* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    padding: 30px;
    font-size: 36px;
    color: #fff;
    position: sticky;
    top: 0px;

}

.logo {
    display: flex;
    width: 20%;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}

ul {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    /* border: 1px solid red; */
    
}

ul li {
    margin: 10px;
}

ul li a{
    text-decoration: none;
    color: #fff;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    background: url(https://images.pexels.com/photos/997121/pexels-photo-997121.jpeg?cs=srgb&dl=pexels-peterfazekas-997121.jpg&fm=jpg);
    background-position: center;
    background-size: cover;
    /* border: 1px solid red; */
}

.header-info {
    display: grid;
    text-align: center;
    width: 70%;
    height: 70%;
    color: #fff;
    text-shadow: 5px 5px 5px black;
    padding: 50px 10px;
    /* border: 1px solid red; */
    
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 400px);
    column-gap: 0px;
    row-gap: 0px;
}

.grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    overflow: hidden;
}

.grid-item2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    overflow: hidden;
}

.grid-item3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 5 / 7;
    grid-row: 1 / 2;
    overflow: hidden;
}

.grid-item4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    overflow: hidden;
}

.grid-item5 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    overflow: hidden;
}

.grid-item6 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 5 / 7;
    grid-row: 2 / 3;
    overflow: hidden;
}

.grid-item7 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    overflow: hidden;
}

.grid-item8 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    overflow: hidden;
}

.grid-item9 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 5 / 7;
    grid-row: 3 / 4;
    overflow: hidden;
}

.grid-item-info {
    padding: 110px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.grid-item-info p {
    margin: 20px 0px;
}

.grid-detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 400px);
    column-gap: 0px;
    row-gap: 0px;
}

.grid-item-detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    overflow: hidden;
}

.grid-detail img {
    width: 100%;
    height: 700px;
    object-fit: cover;
}

.grid-item-detail-info {
    padding: 200px;
    display: flex;
    justify-content: center;
    text-align: left;
}

.grid-item-detail-info p {
    margin: 20px 0px;
}

.btn {
    display: inline-block;
    background-color: #333;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    border: #333;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #333;
    color: white;
    padding: 60px;
}

.footer-info p {
    text-align: left;
}